# MaterialDesignDemo

app/: build.gradle
app/src/androidTest/java/com/study/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/demo/: MDBaseActivity.java  MDMainActivity.java
app/src/main/java/com/study/demo/recyclerview/: MDDragRvActivity.java  MDGridRvActivity.java  MDLinearRvActivity.java  MDRvMainActivity.java  MDStaggeredRvActivity.java  MDSwipeToDismissActivity.java
app/src/main/java/com/study/demo/recyclerview/adapter/: MDDragRvAdapter.java  MDRvAdapter.java  MDStaggeredRvAdapter.java  MDSwipeRvAdapter.java
app/src/main/java/com/study/demo/recyclerview/decoration/: MDGridRvDividerDecoration.java  MDLinearRvDividerDecoration.java
app/src/main/java/com/study/demo/recyclerview/mock/: MDMockData.java
app/src/main/res/drawable/: md_common_bg.xml  md_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_rv_drag.xml  activity_rv_linear.xml  activity_rv_main.xml  activity_rv_staggered.xml  view_rv_drag_item.xml  view_rv_item.xml  view_rv_item_two.xml  view_rv_staggered_item.xml  view_rv_staggered_item_two.xml
app/src/test/java/com/study/demo/: ExampleUnitTest.java
